REACT_APP_API_KEY="AIzaSyAJ1-AXD6AW"
REACT_APP_AUTHDOMAIN="mirror-52c9f.firebaseapp.com"
REACT_APP_BASEURL="your secret baseurl"
REACT_APP_PROJECT_ID="your secret projectid"
REACT_APP_STORAGEBUCKET="your secret storeagebucket"
REACT_APP_MESSAGING_SENDER_ID="your secret messaging sender id"
REACT_APP_APP_ID="your secret app id"
REACT_APP_MEASUREMENT_ID="your secret measurment id"

  apiKey: "AIzaSyAJ1-AXD6AW31C4OByQWbnKpMPBW3AJePQ",
  authDomain: "mirror-52c9f.firebaseapp.com",
  projectId: "mirror-52c9f",
  storageBucket: "mirror-52c9f.appspot.com",
  messagingSenderId: "558268872280",
  appId: "1:558268872280:web:e3ffb2ba6cfbad663ebc2d",
  measurementId: "G-X7C8Y9ZPGZ",